<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NoPanic.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Veille_Desactive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TestPresence_Frequence" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="TestPresence_IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">255.255.255.255</Value>
    </Setting>
    <Setting Name="Alerte_IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">255.255.255.255</Value>
    </Setting>
    <Setting Name="Alerte_Touche" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Alerte_Son" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Alerte_Titre" Type="System.String" Scope="User">
      <Value Profile="(Default)">ALERTE AGRESSION</Value>
    </Setting>
    <Setting Name="Alerte_Message" Type="System.String" Scope="User">
      <Value Profile="(Default)">%NOM%</Value>
    </Setting>
    <Setting Name="Alerte_Confirmation" Type="System.String" Scope="User">
      <Value Profile="(Default)">Message reçu par vos collègues</Value>
    </Setting>
    <Setting Name="Erreur_Message" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ce message apparait si vous avez un problème de communication ou qu'aucun autre client NoPanic n'est présent sur le réseau.</Value>
    </Setting>
    <Setting Name="Quitter_Titre" Type="System.String" Scope="User">
      <Value Profile="(Default)">Confirmation</Value>
    </Setting>
    <Setting Name="Quitter_Message" Type="System.String" Scope="User">
      <Value Profile="(Default)">Est-vous sûr de vouloir quitter l'application NoPanic ?</Value>
    </Setting>
    <Setting Name="Port_Ecoute" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1500</Value>
    </Setting>
    <Setting Name="Port_Envoi" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1501</Value>
    </Setting>
    <Setting Name="InterfaceFilter_IP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>